user nginx;
group nginx;

events { worker_connections 1024; }

http {
    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream django {
        server unix:/run/gunicorn.sock;
    }

    server {
        listen 80;
        server_name "" 192.168.0.109;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root /var/www/static;
        }

        location / {
            include proxy_params;
            proxy_set_header Host $host;
            proxy_pass http://django;
        }
    }
}